<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<style type="text/css">
    body {
    font-family: sans-serif;
}
 
header {
    position: fixed;
    top: 1vw;
    right: 1vw;
    font-size: 1rem;
}

#progress-bar {
    height: 30px;
    width: 20vw;
    background-color: transparent;
    text-align: center;
    color: #1b994d;
    border-radius: 20px;
    box-shadow: 0px 0px 20px grey, 0px 0px 5px green;
}

#progress-bar span {
    line-height: 30px;
}

#scrolled {
    font-size: 1.3rem;
}


#start {
    padding: 10px;
    width: 70%;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-size: 1.1rem;
    margin: auto;
}



/* Portfolio Section */

#gallery h1 {
    color: #2857a4;
    margin-bottom: 75px;
    text-transform: uppercase;
    word-spacing: 1vw;
    text-align: center;
    font-size: 30px;
}

#gallery-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 50px 100px;
    justify-content: space-around;
}

.gallery-image-container {
    max-width: 400px;
    overflow: hidden;
    margin: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.gallery-image-container img {
    width: 100%;
    height: 100%;
}

.gallery-image-container:hover {
    box-shadow: 0 0 20px #74ADC8;
}

</style>

</head>
<body>
   
   <header>
       <div id="progress-bar">
           <span><span id="scrolled">0</span>% Viewed</span>
       </div>
   </header>

   <main>
    <div id="start">

        <p>
            Lorem Ipsum is simply dummy text of the printing and <span class="text-highlight">typesetting industry</span>. Lorem Ipsum has been the industry's standard <span class="text-highlight">dummy text ever</span> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <span class="text-highlight">with the release of Letraset</span> sheets containing Lorem Ipsum.
        </p>

    </div>

    <section id="gallery">
        <h1>Image Gallery</h1>

        <div id="gallery-container">

            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" />
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" />
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" />
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" />
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" />
            </div>
            <div class="gallery-image-container">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" />
            </div>

        </div>
    </section>
    </main>

<script type="text/javascript">
   var scroll = document.getElementById('scrolled');

    var docHeight = document.body.offsetHeight;
    var windowHeight = window.innerHeight;

   
   function setScrolled(){
    var scrolled = Math.floor((window.scrollY/(docHeight-windowHeight))*100);
    scroll.innerText = scrolled;
   }
window.addEventListener("scroll", setScrolled);
</script>

</body>
</html>